[00:24.84] "最終に間に合ったよ 0時ちょい前にそっちに着くよ"
[00:31.99] メール短すぎたかな? わたしもそっけないけど
[00:39.24] 新大阪駅まで むかえに来てくれたあなたを見たら
[00:46.61] いつもはいてるスウェット 今日も家へ直行か...
[00:58.61] 
[00:54.39] 万博公園の太陽の塔 ひさびさ見たいなぁ!
[01:01.45] 明日さ、たまにはいいじゃん!!
[01:05.12] 「そやなぁ‥」って行くの? 行かないの?
[01:15.12] 
[01:09.32] 何度ここへ来てたって
[01:12.44] 大阪弁は上手になれへんし
[01:16.78] 楽しそうにしてたって
[01:20.05] あなた以外に連れはおれへんのよ
[01:27.55] 
[01:23.98] 近そうでまだ遠い大阪
[01:28.98] 
[01:36.84] 言いたいこと言えなくて 黙ってしまうのも良くないよね
[01:43.84] 毎週は会えないから けんかだけは避けたいし
[01:51.49] 通い慣れた道が いつもより長く感じるこの空気
[01:58.59] 御堂筋はこんな日も 一車線しか動かない
[02:08.09] 
[02:06.35] 家に着く前に 何か飲むもの買ってこようか?
[02:13.54] 気分変えようとしてるんじゃん!
[02:17.21] 「そやなぁ‥」っているの?!! いらないの?!!!
[02:29.71] 
[02:21.33] 何度ここへ来てたって
[02:24.56] 「一緒に住まへんか?」とは言わないし
[02:28.75] 楽しそうにしてたって
[02:31.96] そこは内心 めっちゃさびしいんよ
[02:39.96] 
[02:35.90] 近そうでまだ遠い大阪
[02:40.90] 
[02:58.96] 覚悟はもうしてるって
[03:01.70] 大阪のおばちゃんと呼ばれたいんよ
[03:05.99] 家族と離れてたって
[03:09.06] あなたとここで生きていきたいんよ
[03:17.06] 
[03:13.58] 東京タワーだって
[03:16.27] あなたと見る通天閣にはかなわへんよ
[03:20.72] なんで そんなに笑って!
[03:23.72] 一生に一度の告白やんか!
[03:29.72] 
[03:27.77] 恋しくて憎らしい大阪
[03:32.77] 
[03:35.76] 何度ここへ来てたって
[03:38.64] また来るのはあなたがおるからやもん
[03:42.86] 楽しそうにしてたって
[03:46.01] それはあなたがここにおるからやもん
[03:54.51] 
[03:50.36] どんだけけんかしたって あなただけ
[03:54.78] ほんまに大切やもん
[03:57.46] 「もうこっち来いや」って言って
[04:00.85] あぁ!!! 催促してしもたやないの
[04:09.35] 
[04:04.83] 近そうでまだ遠いか? 大阪
[04:11.33] 
[04:12.34] 恋しくて憎らしい大阪!