[00:24.30] "最終に間に合ったよ 0時ちょい前にそっちに着くよ"
[00:31.31] メール短すぎたかな? わたしもそっけないけど
[00:39.33] 新大阪駅まで むかえに来てくれたあなたを見たら
[00:46.33] いつもはいてるスウェット 今日も家へ直行か...
[00:58.33] 
[00:53.89] 万博公園の太陽の塔 ひさびさ見たいなぁ!
[01:01.18] 明日さ、たまにはいいじゃん!!
[01:04.97] 「そやなぁ‥」って行くの? 行かないの?
[01:14.97] 
[01:08.85] 何度ここへ来てたって
[01:12.41] 大阪弁は上手になれへんし
[01:16.53] 楽しそうにしてたって
[01:19.75] あなた以外に連れはおれへんのよ
[01:27.25] 
[01:23.86] 近そうでまだ遠い大阪
[01:28.86] 
[01:36.09] 言いたいこと言えなくて 黙ってしまうのも良くないよね
[01:43.08] 毎週は会えないから けんかだけは避けたいし
[01:50.90] 通い慣れた道が いつもより長く感じるこの空気
[01:58.09] 御堂筋はこんな日も 一車線しか動かない
[02:07.59] 
[02:06.26] 家に着く前に 何か飲むもの買ってこようか?
[02:13.54] 気分変えようとしてるんじゃん!
[02:17.29] 「そやなぁ‥」っているの?!! いらないの?!!!
[02:29.79] 
[02:21.19] 何度ここへ来てたって
[02:24.53] 「一緒に住まへんか?」とは言わないし
[02:28.50] 楽しそうにしてたって
[02:31.76] そこは内心 めっちゃさびしいんよ
[02:39.76] 
[02:36.29] 近そうでまだ遠い大阪
[02:41.29] 
[02:58.97] 覚悟はもうしてるって
[03:02.09] 大阪のおばちゃんと呼ばれたいんよ
[03:05.74] 家族と離れてたって
[03:08.90] あなたとここで生きていきたいんよ
[03:16.90] 
[03:13.11] 東京タワーだって
[03:16.19] あなたと見る通天閣にはかなわへんよ
[03:20.01] なんで そんなに笑って!
[03:23.52] 一生に一度の告白やんか!
[03:29.52] 
[03:28.00] 恋しくて憎らしい大阪
[03:33.00] 
[03:35.53] 何度ここへ来てたって
[03:38.45] また来るのはあなたがおるからやもん
[03:42.70] 楽しそうにしてたって
[03:45.92] それはあなたがここにおるからやもん
[03:54.42] 
[03:50.22] どんだけけんかしたって あなただけ
[03:54.85] ほんまに大切やもん
[03:57.32] 「もうこっち来いや」って言って
[04:00.96] あぁ!!! 催促してしもたやないの
[04:09.46] 
[04:04.90] 近そうでまだ遠いか? 大阪
[04:11.40] 
[04:12.09] 恋しくて憎らしい大阪!