[00:24.05] "最終に間に合ったよ 0時ちょい前にそっちに着くよ"
[00:31.49] メール短すぎたかな? わたしもそっけないけど
[00:38.78] 新大阪駅まで むかえに来てくれたあなたを見たら
[00:46.13] いつもはいてるスウェット 今日も家へ直行か...
[00:58.13] 
[00:53.86] 万博公園の太陽の塔 ひさびさ見たいなぁ!
[01:00.90] 明日さ、たまにはいいじゃん!!
[01:04.67] 「そやなぁ‥」って行くの? 行かないの?
[01:14.67] 
[01:08.88] 何度ここへ来てたって
[01:12.21] 大阪弁は上手になれへんし
[01:16.47] 楽しそうにしてたって
[01:19.60] あなた以外に連れはおれへんのよ
[01:27.10] 
[01:23.55] 近そうでまだ遠い大阪
[01:28.55] 
[01:36.24] 言いたいこと言えなくて 黙ってしまうのも良くないよね
[01:43.65] 毎週は会えないから けんかだけは避けたいし
[01:50.97] 通い慣れた道が いつもより長く感じるこの空気
[01:58.37] 御堂筋はこんな日も 一車線しか動かない
[02:07.87] 
[02:06.04] 家に着く前に 何か飲むもの買ってこようか?
[02:13.17] 気分変えようとしてるんじゃん!
[02:17.07] 「そやなぁ‥」っているの?!! いらないの?!!!
[02:29.57] 
[02:20.89] 何度ここへ来てたって
[02:24.43] 「一緒に住まへんか?」とは言わないし
[02:28.74] 楽しそうにしてたって
[02:31.68] そこは内心 めっちゃさびしいんよ
[02:39.68] 
[02:35.86] 近そうでまだ遠い大阪
[02:40.86] 
[02:58.42] 覚悟はもうしてるって
[03:01.37] 大阪のおばちゃんと呼ばれたいんよ
[03:05.52] 家族と離れてたって
[03:08.96] あなたとここで生きていきたいんよ
[03:16.96] 
[03:12.90] 東京タワーだって
[03:15.77] あなたと見る通天閣にはかなわへんよ
[03:20.53] なんで そんなに笑って!
[03:23.56] 一生に一度の告白やんか!
[03:29.56] 
[03:27.66] 恋しくて憎らしい大阪
[03:32.66] 
[03:35.31] 何度ここへ来てたって
[03:38.49] また来るのはあなたがおるからやもん
[03:42.63] 楽しそうにしてたって
[03:45.72] それはあなたがここにおるからやもん
[03:54.22] 
[03:50.07] どんだけけんかしたって あなただけ
[03:54.32] ほんまに大切やもん
[03:57.13] 「もうこっち来いや」って言って
[04:00.54] あぁ!!! 催促してしもたやないの
[04:09.04] 
[04:04.53] 近そうでまだ遠いか? 大阪
[04:11.03] 
[04:11.89] 恋しくて憎らしい大阪!