[00:24.88] "最終に間に合ったよ 0時ちょい前にそっちに着くよ"
[00:31.94] メール短すぎたかな? わたしもそっけないけど
[00:39.24] 新大阪駅まで むかえに来てくれたあなたを見たら
[00:46.69] いつもはいてるスウェット 今日も家へ直行か...
[00:58.69] 
[00:54.39] 万博公園の太陽の塔 ひさびさ見たいなぁ!
[01:01.45] 明日さ、たまにはいいじゃん!!
[01:05.14] 「そやなぁ‥」って行くの? 行かないの?
[01:15.14] 
[01:09.31] 何度ここへ来てたって
[01:12.43] 大阪弁は上手になれへんし
[01:16.76] 楽しそうにしてたって
[01:20.06] あなた以外に連れはおれへんのよ
[01:27.56] 
[01:23.95] 近そうでまだ遠い大阪
[01:28.95] 
[01:36.80] 言いたいこと言えなくて 黙ってしまうのも良くないよね
[01:43.86] 毎週は会えないから けんかだけは避けたいし
[01:51.40] 通い慣れた道が いつもより長く感じるこの空気
[01:58.59] 御堂筋はこんな日も 一車線しか動かない
[02:08.09] 
[02:06.36] 家に着く前に 何か飲むもの買ってこようか?
[02:13.58] 気分変えようとしてるんじゃん!
[02:17.27] 「そやなぁ‥」っているの?!! いらないの?!!!
[02:29.77] 
[02:21.32] 何度ここへ来てたって
[02:24.52] 「一緒に住まへんか?」とは言わないし
[02:28.77] 楽しそうにしてたって
[02:31.97] そこは内心 めっちゃさびしいんよ
[02:39.97] 
[02:35.94] 近そうでまだ遠い大阪
[02:40.94] 
[02:58.96] 覚悟はもうしてるって
[03:01.71] 大阪のおばちゃんと呼ばれたいんよ
[03:05.96] 家族と離れてたって
[03:09.08] あなたとここで生きていきたいんよ
[03:17.08] 
[03:13.56] 東京タワーだって
[03:16.25] あなたと見る通天閣にはかなわへんよ
[03:20.73] なんで そんなに笑って!
[03:23.74] 一生に一度の告白やんか!
[03:29.74] 
[03:27.70] 恋しくて憎らしい大阪
[03:32.70] 
[03:35.78] 何度ここへ来てたって
[03:38.64] また来るのはあなたがおるからやもん
[03:42.89] 楽しそうにしてたって
[03:46.03] それはあなたがここにおるからやもん
[03:54.53] 
[03:50.38] どんだけけんかしたって あなただけ
[03:54.71] ほんまに大切やもん
[03:57.46] 「もうこっち来いや」って言って
[04:00.85] あぁ!!! 催促してしもたやないの
[04:09.35] 
[04:04.86] 近そうでまだ遠いか? 大阪
[04:11.36] 
[04:12.32] 恋しくて憎らしい大阪!