[00:15.44] スキダケド スキナノニ スキダカラ スキナンダ
[00:22.79] スキヤケド スキヤノニ スキヤカラ スキヤンカ
[00:34.24] One for love
[00:35.71] Two for us
[00:37.49] Three for
[00:41.99] 
[00:38.96] "最終に間に合ったよ ０時ちょい前にそっちに着くよ"
[00:46.22] メール短すぎたかな? わたしもそっけないけど
[00:53.92] 新大阪駅まで むかえに来てくれたあなたを見たら
[01:01.34] いつもはいてるスウェット 今日も家へ直行か
[01:11.84] 
[01:08.88] 万博公園の太陽の塔 ひさびさ見たいなぁ!
[01:16.14] 明日さ、たまにはいいじゃん!!
[01:19.98] 「そやなぁ」って行くの? 行かないの?
[01:29.48] 
[01:24.24] 何度ここへ来てたって
[01:27.24] 大阪弁は上手になれへんし
[01:31.69] 楽しそうにしてたって
[01:34.89] あなた以外に連れはおれへんのよ
[01:42.39] 
[01:38.85] 近そうでまだ遠い大阪
[01:43.85] 
[01:46.44] One for love
[01:48.41] Two for us to three for what
[02:02.41] 
[01:51.73] 言いたいこと言えなくて 黙ってしまうのも良くないよね
[01:59.06] 毎週は会えないから けんかだけは避けたいし
[02:06.45] 通い慣れた道が いつもより長く感じるこの空気
[02:13.75] 御堂筋はこんな日も 一車線しか動かない
[02:23.25] 
[02:21.40] 家に着く前に 何か飲むもの買ってこようか?
[02:28.86] 気分変えようとしてるんじゃん!
[02:32.30] 「そやなぁ」っているの? いらないの?
[02:41.80] 
[02:36.69] 何度ここへ来てたって
[02:39.97] 「一緒に住まへんか?」とは言わないし
[02:44.18] 楽しそうにしてたって
[02:47.47] そこは内心 めっちゃさびしいんよ
[02:55.47] 
[02:51.32] 近そうでまだ遠い大阪
[02:56.32] 
[02:59.22] スキダケド スキナノニ スキダカラ スキナンダ
[03:06.47] スキヤケド スキヤノニ スキヤカラ スキヤンカ
[03:17.97] 
[03:13.96] 覚悟はもうしてるって
[03:17.14] 大阪のおばちゃんと呼ばれたいんよ
[03:21.36] 家族と離れてたって
[03:24.41] あなたとここで生きていきたいんよ
[03:32.41] 
[03:28.76] 東京タワーだって
[03:31.68] あなたと見る通天閣にはかなわへんよ
[03:36.46] なんで そんなに笑って!
[03:39.65] 一生に一度の告白やんか!
[03:45.65] 
[03:43.53] 恋しくて憎らしい大阪
[03:48.53] 
[03:51.24] 何度ここへ来てたって
[03:54.30] また来るのはあなたがおるからやもん
[03:58.58] 楽しそうにしてたって
[04:01.94] それはあなたがここにおるからやもん
[04:10.44] 
[04:06.09] どんだけけんかしたって あなただけ
[04:10.03] ほんまに大切やもん
[04:13.18] 「もうこっち来いや」って言って
[04:16.71] あぁ催促してしもたやないの
[04:23.21] 
[04:20.77] 近そうでまだ遠いか? 大阪
[04:27.27] 
[04:28.15] 恋しくて憎らしい大阪