[00:00.89] スキダケド スキナノニ
[00:03.45] スキダカラ スキナンダ
[00:08.27] スキヤケド スキヤノニ
[00:10.92] スキヤカラ スキヤンカ
[00:16.42] 
[00:24.18] "最終に間に合ったよ
[00:26.67] 0時ちょい前にそっちに着くよ"
[00:31.49] メール短すぎたかな?
[00:35.02] わたしもそっけないけど
[00:38.81] 新大阪駅まで 迎えに来てくれた
[00:43.32] あなたを見たら
[00:46.50] いつもはいてるスウェット
[00:50.17] 今日も家へ直行か...
[00:55.67] 
[00:53.92] 万博公園の太陽の塔 久々 見たいなぁ!
[01:01.13] 明日さ､たまにはいいじゃん!!
[01:04.86] ｢そやなぁ‥｣って行くの? 行かないの?
[01:14.86] 
[01:09.20] 何度ここへ来てたって
[01:12.12] 大阪弁は上手になれへんし
[01:16.55] 楽しそうにしてたって
[01:19.61] あなた以外に連れはおれへんのよ
[01:23.54] 近そうでまだ遠い大阪
[01:28.54] 
[01:36.33] 言いたいこと言えなくて
[01:38.88] 黙ってしまうのも良くないよね
[01:43.72] 毎週は会えないから
[01:47.24] 喧嘩だけは避けたいし
[01:51.02] 通い慣れた道が
[01:53.23] いつもより長く感じるこの空気
[01:58.51] 御堂筋はこんな日も 一車線しか動かない
[02:08.01] 
[02:06.05] 家に着く前に何か飲むもの買ってこようか?
[02:13.19] 気分変えようとしてるんじゃん!
[02:16.71] ｢そやなぁ‥｣っているの?!! いらないの?!!!
[02:29.21] 
[02:21.38] 何度ここへ来てたって
[02:24.28] ｢一緒に住まへんか?｣とは言わないし
[02:28.76] 楽しそうにしてたって
[02:31.74] そこは内心 めっちゃ寂しいんよ
[02:35.59] 近そうでまだ遠い大阪
[02:40.59] 
[02:43.54] スキダケド スキナノニ
[02:46.22] スキダカラ スキナンダ
[02:50.89] スキヤケド スキヤノニ
[02:53.76] スキヤカラ スキヤンカ
[02:59.26] 
[02:58.23] 覚悟はもうしてるって
[03:01.22] 大阪のおばちゃんと呼ばれたいんよ
[03:05.64] 家族と離れてたって
[03:08.78] あなたとここで生きていきたいんよ
[03:13.05] 東京タワーだって
[03:15.79] あなたと見る通天閣にはかなわへんよ
[03:20.54] なんで そんなに笑って!
[03:23.64] 一生に一度の告白やんか!
[03:27.59] 恋しくて憎らしい大阪
[03:32.59] 
[03:35.20] 何度ここへ来てたって
[03:38.35] また来るのはあなたがおるからやもん
[03:42.65] 楽しそうにしてたって
[03:45.72] それはあなたがここにおるからやもん
[03:49.94] どんだけ喧嘩したって
[03:53.07] あなただけ ほんまに大切やもん
[03:57.16] ｢もうこっち来いや｣って言って
[04:00.86] あぁ!!! 催促してしもたやないの
[04:04.30] 近そうでまだ遠いか? 大阪
[04:11.76] 恋しくて憎らしい大阪