[00:15.41] スキダケドスキナノニスキダカラスキナンダ
[00:23.09] スキヤケドスキヤノニスキヤカラスキヤンカ
[00:33.59] 
[00:38.96] "最終に間に合ったよ 0時ちょい前にそっちに着くよ"
[00:46.46] メール短すぎたかな？
[00:50.24] わたしもそっけないけど
[00:53.91] 新大阪駅まで むかえに来てくれたあなたを見たら
[01:01.47] いつもはいてるスウェット 今日も家へ直行か...
[01:13.47] 
[01:09.21] 万博公園の太陽の塔 ひさびさ見たいなぁ！
[01:16.53] 明日さ たまにはいいじゃん!!
[01:20.24] 「そやなぁ...」って行くの？行かないの？
[01:30.74] 
[01:24.74] 何度ここへ来てたって
[01:27.91] 大阪弁は上手になれへんし
[01:32.45] 楽しそうにしてたって
[01:35.28] あなた以外に連れはおれへんのよ
[01:39.13] 近そうでまだ遠い大阪
[01:45.13] 
[01:52.26] 言いたいこと言えなくて 黙ってしまうのも良くないよね
[01:59.65] 毎週は会えないから けんかだけは避けたいし
[02:07.19] 通い慣れた道が いつもより長く感じるこの空気
[02:14.82] 御堂筋はこんな日も 一車線しか動かない
[02:24.32] 
[02:22.36] 家に着く前に 何か飲むもの買ってこようか？
[02:29.67] 気分変えようとしてるんじゃん！
[02:33.45] 「そやなぁ...」っているの!!?
[02:35.46] いらないの!!!?
[02:39.96] 
[02:37.80] 何度ここへ来てたって
[02:40.87] 「一緒に住まへんか？」とは言わないし
[02:45.53] 楽しそうにしてたって
[02:48.30] そこは内心 めっちゃさびしいんよ
[02:52.47] 近そうでまだ遠い大阪
[02:58.47] 
[03:00.25] スキダケドスキナノニスキダカラスキナンダ
[03:07.82] スキヤケドスキヤノニスキヤカラスキヤンカ
[03:18.32] 
[03:15.40] 覚悟はもうしてるって
[03:18.35] 大阪のおばちゃんと呼ばれたいんよ
[03:22.81] 家族と離れてたって
[03:25.87] あなたとここで生きていきたいんよ
[03:30.31] 東京タワーだって あなたと見る通天閣にはかなわへんよ
[03:37.86] なんで そんなに笑って！一生に一度の告白やんか！
[03:44.98] 恋しくて憎らしい大阪
[03:49.98] 
[03:52.79] 何度ここへ来てたって
[03:55.87] また来るのはあなたがおるからやもん
[04:00.30] 楽しそうにしてたって
[04:03.23] それはあなたがここにおるからやもん
[04:12.23] 
[04:07.81] どんだけけんかしたって あなただけ
[04:12.01] ほんまに大切やもん
[04:14.88] 「もうこっち来いや」って言って
[04:18.40] あぁ!!!催促してしもたやないの
[04:22.35] 近そうでまだ遠いか？大阪
[04:29.95] 恋しくて憎らしい大阪！