[00:09.42] スキダケドスキナノニ
[00:12.13] スキダカラスキナンダ
[00:16.54] スキヤケドスキヤノニ
[00:19.45] スキヤカラスキヤンカ
[00:24.45] 
[00:30.71] "最終に間に合ったよ
[00:33.26] 0時ちょい前にそっちに着くよ"
[00:38.29] メール短すぎたかな?
[00:41.96] わたしもそっけないけど
[00:45.79] 新大阪駅まで
[00:47.77] むかえに来てくれたあなたを見たら
[00:52.85] いつもはいてるスウェット
[00:56.78] 今日も家へ直行か
[01:00.78] 
[01:00.64] 万博公園の太陽の塔
[01:04.33] ひさびさ見たいなぁ!
[01:07.53] 明日さ、たまにはいいじゃん!!
[01:11.38] 「そやなぁ」って行くの? 行かないの?
[01:20.88] 
[01:15.77] 何度ここへ来てたって
[01:18.74] 大阪弁は上手になれへんし
[01:22.86] 楽しそうにしてたって
[01:26.25] あなた以外に連れはおれへんのよ
[01:30.34] 近そうでまだ遠い大阪
[01:35.34] 
[01:40.80] 言いたいこと言えなくて
[01:43.26] 黙ってしまうのも良くないよね
[01:48.31] 毎週は会えないから
[01:52.07] けんかだけは避けたいし
[01:55.83] 通い慣れた道が
[01:57.68] いつもより長く感じるこの空気
[02:03.01] 御堂筋はこんな日も
[02:06.94] 一車線しか動かない
[02:11.44] 
[02:10.62] 家に着く前に
[02:12.91] 何か飲むもの買ってこようか?
[02:17.96] 気分変えようとしてるんじゃん!
[02:21.76] 「そやなぁ」っているの? いらないの?
[02:31.26] 
[02:25.95] 何度ここへ来てたって
[02:28.81] 「一緒に住まへんか?」とは言わないし
[02:32.98] 楽しそうにしてたって
[02:36.32] そこは内心 めっちゃさびしいんよ
[02:40.19] 近そうでまだ遠い大阪
[02:45.19] 
[02:47.83] スキダケドスキナノニ
[02:50.72] スキダカラスキナンダ
[02:55.47] スキヤケドスキヤノニ
[02:58.29] スキヤカラスキヤンカ
[03:03.29] 
[03:02.60] 覚悟はもうしてるって
[03:06.01] 大阪のおばちゃんと呼ばれたいんよ
[03:10.02] 家族と離れてたって
[03:13.32] あなたとここで生きていきたいんよ
[03:21.32] 
[03:19.40] 東京タワーだって
[03:22.09] あなたと見る通天閣にはかなわへんよ
[03:27.16] なんで そんなに笑って!
[03:30.06] 一生に一度の告白やんか!
[03:33.84] 恋しくて憎らしい大阪
[03:38.84] 
[03:41.51] 何度ここへ来てたって
[03:44.67] また来るのはあなたがおるからやもん
[03:48.51] 楽しそうにしてたって
[03:52.02] それはあなたがここにおるからやもん
[03:56.24] どんだけけんかしたって あなただけ
[04:00.54] ほんまに大切やもん
[04:03.51] 「もうこっち来いや」って言って
[04:07.15] あぁ!!! 催促してしもたやないの
[04:10.68] 近そうでまだ遠いか? 大阪
[04:18.04] 恋しくて憎らしい大阪!