[00:24.13] 最終に間に合ったよ
[00:27.05] 0時ちょい前にそっちに着くよ
[00:31.60] メール短すぎたかな？
[00:35.31] わたしもそっけないけど
[00:39.04] 新大阪駅まで むかえに来てくれた
[00:43.51] あなたを見たら
[00:46.44] いつもはいてるスウェット
[00:50.42] 今日も家へ直行か
[00:54.42] 
[00:54.17] 万博公園の太陽の塔 ひさびさ見たいなぁ！
[01:01.21] 明日さ たまにはいいじゃん！
[01:04.93] 「そやなぁ」って行くの？行かないの？
[01:13.93] 
[01:09.32] 何度ここへ来てたって
[01:12.44] 大阪弁は上手になれへんし
[01:16.72] 楽しそうにしてたって
[01:19.84] あなた以外に連れはおれへんのよ
[01:23.68] 近そうでまだ遠い大阪
[01:28.68] 
[01:36.40] 言いたいこと言えなくて
[01:39.08] 黙ってしまうのも良くないよね
[01:43.88] 毎週は会えないから
[01:47.65] けんかだけは避けたいし
[01:51.14] 通い慣れた道が
[01:53.59] いつもより長く感じるこの空気
[01:58.54] 御堂筋はこんな日も
[02:02.51] 一車線しか動かない
[02:07.01] 
[02:06.29] 家に着く前に 何か飲むもの
[02:10.75] 買ってこようか？
[02:13.33] 気分変えようとしてるんじゃん！
[02:17.32] 「そやなぁ」っているの？いらないの？
[02:26.32] 
[02:21.65] 何度ここへ来てたって
[02:24.68] 「一緒に住まへんか？」とは言わないし
[02:28.95] 楽しそうにしてたって
[02:31.98] そこは内心 めっちゃさびしいんよ
[02:35.85] 近そうでまだ遠い大阪
[02:40.85] 
[02:58.64] 覚悟はもうしてるって
[03:01.69] 大阪のおばちゃんと呼ばれたいんよ
[03:06.09] 家族と離れてたって
[03:09.15] あなたとここで生きていきたいんよ
[03:13.44] 東京タワーだって
[03:15.91] あなたと見る通天閣にはかなわへんよ
[03:20.73] なんで そんなに笑って！
[03:23.76] 一生に一度の告白やんか！
[03:27.75] 恋しくて憎らしい大阪
[03:32.75] 
[03:35.65] 何度ここへ来てたって
[03:38.60] また来るのはあなたがおるからやもん
[03:42.86] 楽しそうにしてたって
[03:45.90] それはあなたがここにおるからやもん
[03:54.40] 
[03:50.39] どんだけけんかしたって あなただけ
[03:54.56] ほんまに大切やもん
[03:57.38] 「もうこっち来いや」って言って
[04:00.87] あぁ！催促してしもたやないの
[04:04.52] 近そうでまだ遠いか？大阪
[04:10.52] 
[04:12.02] 恋しくて憎らしい大阪！